<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.13" rev="18080">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Downloads/split.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-04-06T11:34:22</capturedatetime>
        <latitude>35.204264</latitude>
        <longitude>-111.755033</longitude>
        <altitude>2246.05</altitude>
        <datetime>4/6/22 11:34 AM</datetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-60.96</pan>
            <tilt>2.96</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Unhealthy forest</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-circle-in-circle-318506-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-239.86</pan>
            <tilt>15.8</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Healthy forest</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-circle-in-circle-318506-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Downloads/healthy.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>109.49</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>11.7</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2022-04-26T11:13:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-04-06T11:19:19</capturedatetime>
        <latitude>35.204281</latitude>
        <longitude>-111.754603</longitude>
        <altitude>2253.13</altitude>
        <datetime>4/6/22 11:19 AM</datetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-54.74</pan>
            <tilt>-6.74</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Return to road</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-circle-in-circle-318506-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-148.9</pan>
            <tilt>10.74</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Spacing</title>
          <description>“We have trees that are spaced out enough that they can receive their own light and their own resources and water, and they're not being choked out by each other,” said Elise Sawa, U.S. Forest Service forester in Coconino National Forest.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-info-3016385-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-286.8</pan>
            <tilt>49.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Light</title>
          <description>This area of the Coconino National Forest was thinned four or five years ago, forester Elise Sawa said, and lots of light now hits the ground. “But we don't just want it to stay like this. We want new growth. It's letting more trees regenerate, and they will be healthier trees, too.” </description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-info-3016385-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-28.8</pan>
            <tilt>19.5</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Age</title>
          <description>Healthy areas like this have "age diversity": some trees in this part of the Coconino National Forest are 50 to 75 years old, while others are 15 to 20 years old, forester Elise Sawa said. Trunk thickness indicates a tree’s age. </description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-info-3016385-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Downloads/unhealthy.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>47.06</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>6.23</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2022-04-26T11:14:17</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-04-06T11:39:17</capturedatetime>
        <latitude>35.204394</latitude>
        <longitude>-111.755519</longitude>
        <altitude>2236.15</altitude>
        <datetime>4/6/22 11:39 AM</datetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-200.1</pan>
            <tilt>-5.6</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Return to road</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-circle-in-circle-318506-FFFFFF.png</customimage>
          <use3d>0</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-184.55</pan>
            <tilt>14.78</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Trunk thickness</title>
          <description>This area has “a lot of small-diameter trees and just an insane amount of them in a small area,” forester Elise Sawa said.  That crowding leaves “a lot less light on the ground for new regeneration,” and the existing trees don’t grow well.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-info-3016385-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-291.28</pan>
            <tilt>10.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Curved trunks</title>
          <description>These trees are curved, Elise Sawa, U.S. Forest Service forester in Coconino National Forest, said, because they’re “trying to look for light and trying to survive.” Crowding reduces the light that’s available to younger trees. </description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../Documents/Archive/noun-info-3016385-FFFFFF.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1344</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>silhouette_v6with_intro.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
